# MarvelHeroes

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffeearmy/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeearmy/marvelheroes/: ComicApplication.java
app/src/main/java/com/coffeearmy/marvelheroes/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/coffeearmy/marvelheroes/injector/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/coffeearmy/marvelheroes/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/coffeearmy/marvelheroes/injector/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/coffeearmy/marvelheroes/listComics/: ComicViewHolder.java  ComicsRecyclerAdapter.java  ListComicsActivity.java  ListComicsFragment.java  ListComicsPresenter.java  ListComicsViewModel.java  MainActivity.java
app/src/main/java/com/coffeearmy/marvelheroes/model/: ComicView.java
app/src/main/java/com/coffeearmy/marvelheroes/model/mapper/: ComicDomainMapper.java
app/src/main/java/com/coffeearmy/marvelheroes/navigation/: Navigator.java
app/src/main/java/com/coffeearmy/marvelheroes/ui/comicDetail/: ComicDetailActivity.java  ComicDetailFragment.java  ComicDetailPresenter.java  ComicDetailViewModel.java
app/src/main/java/com/coffeearmy/marvelheroes/ui/listComics/: ListComicsActivity.java  ListComicsFragment.java  ListComicsPresenter.java  ListComicsViewModel.java
app/src/main/java/com/coffeearmy/marvelheroes/ui/listComics/list/: ComicViewHolder.java  ComicsRecyclerAdapter.java
app/src/main/java/com/coffeearmy/marvelheroes/util/: Util.java
app/src/main/res/layout/: activity_main.xml  comic_detail_fragment.xml  comic_list_item.xml  list_comics_fragment.xml  loading_view.xml  toolbar_view.xml
app/src/main/res/layout-land/: comic_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coffeearmy/marvelheroes/: ExampleUnitTest.java
app/src/test/java/com/coffeearmy/marvelheroes/ui/listComics/: ListComicsPresenterTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/coffeearmy/marvelheroes/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coffeearmy/marvelheroes/data/entity/: BaseResponse.java  ComicResponse.java  ComicsResponse.java
data/src/main/java/com/coffeearmy/marvelheroes/data/entity/mapper/: ComicResponseMapper.java
data/src/main/java/com/coffeearmy/marvelheroes/data/exception/: ApiException.java
data/src/main/java/com/coffeearmy/marvelheroes/data/net/: ComicInterceptor.java  ComicsGateway.java
data/src/main/java/com/coffeearmy/marvelheroes/data/repository/: ComicsRepositoryImpl.java
data/src/main/java/com/coffeearmy/marvelheroes/data/repository/datasource/: ApiRestDataStore.java  BaseDataStore.java  DataBaseDataStore.java  DataStoreFactory.java
data/src/test/java/com/coffeearmy/marvelheroes/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/coffeearmy/marvelheroes/model/: BaseEntity.java  Comic.java
domain/src/main/java/com/coffeearmy/marvelheroes/repository/: ComicsRepository.java
domain/src/main/java/com/coffeearmy/marvelheroes/useCases/: GetListComicsUseCase.java  GetListComicsUseCaseImpl.java
domain/src/test/java/com/coffeearmy/marvelheroes/useCases/: GetListComicsUseCaseImplTest.java
