// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    versionCode = 1
    versionName = '1'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    guavaVersion = '19.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    loggingVersion='3.3.1'
    daggerVersion='2.7'
    icepickVersion='3.2.0'
    butterknifeVersion='8.4.0'
    junitVersion='4.12'
    retrofitVersion='2.2.0'
    javaxAnnotationVersion='10.0-b28'
}

