apply plugin: 'java'

def ver= rootProject.ext;

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.dagger:dagger:${ver.daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${ver.daggerVersion}"
    provided "org.glassfish:javax.annotation:${ver.javaxAnnotationVersion}"
    compile "io.reactivex.rxjava2:rxjava:$ver.rxjavaVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
