apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def ver= rootProject.ext;

android {
    compileSdkVersion ver.compileSdkVersion
    buildToolsVersion ver.buildToolsVersion
    defaultConfig {
        applicationId "com.coffeearmy.marvelheroes"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ver.supportLibraryVersion}"
    testCompile "junit:junit:${ver.junitVersion}"
    compile "com.google.dagger:dagger:${ver.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${ver.daggerVersion}"
    compile "com.android.support:recyclerview-v7:$ver.supportLibraryVersion"
    compile "com.android.support:support-v4:$ver.supportLibraryVersion"
    compile "io.reactivex:rxjava:$ver.rxjavaVersion"
    compile "com.jakewharton:butterknife:$ver.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ver.butterknifeVersion"
}
