apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

def ver = rootProject.ext;

android {
    compileSdkVersion ver.compileSdkVersion
    buildToolsVersion ver.buildToolsVersion
    defaultConfig {
        applicationId "com.coffeearmy.marvelheroes"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "public_key", "6a7ed890b4b941a925202a5630d5b162"
            resValue "string", "private_key", "0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ver.supportLibraryVersion}"

    compile "com.google.dagger:dagger:${ver.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${ver.daggerVersion}"
    provided "org.glassfish:javax.annotation:${ver.javaxAnnotationVersion}"
    compile "com.android.support:recyclerview-v7:$ver.supportLibraryVersion"
    compile "com.android.support:support-v4:$ver.supportLibraryVersion"
    compile "com.android.support:design:$ver.supportLibraryVersion"
    compile "io.reactivex.rxjava2:rxjava:$ver.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$ver.rxandroidVersion"
    compile "com.jakewharton:butterknife:$ver.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ver.butterknifeVersion"
    compile "com.android.support:cardview-v7:${ver.supportLibraryVersion}"
    compile project(':domain')
    compile project(':data')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'

    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "junit:junit:${ver.junitVersion}"
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    androidTestCompile ('com.android.support.test:runner:0.5',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    androidTestCompile ('com.android.support.test:rules:0.5',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    compile 'com.android.support:support-annotations:24.2.1'
}

