apply plugin: 'com.android.library'

def ver= rootProject.ext;

android {
    compileSdkVersion ver.compileSdkVersion
    buildToolsVersion ver.buildToolsVersion

    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.dagger:dagger:${ver.daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${ver.daggerVersion}"
    provided "org.glassfish:javax.annotation:${ver.javaxAnnotationVersion}"
    compile "com.squareup.retrofit2:retrofit:${ver.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${ver.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${ver.retrofitVersion}"
    compile "io.reactivex.rxjava2:rxjava:${ver.rxjavaVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:$ver.loggingVersion"
    testCompile 'junit:junit:4.12'

    // Module dependencies
    compile project(':domain')
}
