<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <include layout="@layout/loading_view"/>
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_comic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            app:layout_collapseMode="pin"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/comic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="DESCRIPTION" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>